# ddd-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/i101/microservice/ddd/interfaces/: PingMessage.java
src/main/kotlin/io/i101/microservice/ddd/: MainApplication.kt  ProtobufConfiguration.kt  package.html
src/main/kotlin/io/i101/microservice/ddd/application/: PingService.kt  package.html
src/main/kotlin/io/i101/microservice/ddd/application/impl/: PingServiceImpl.kt
src/main/kotlin/io/i101/microservice/ddd/domain/: package.html
src/main/kotlin/io/i101/microservice/ddd/domain/model/: package.html
src/main/kotlin/io/i101/microservice/ddd/domain/model/ping/: PingEntity.kt  PingRepository.kt  PingValueObject.kt
src/main/kotlin/io/i101/microservice/ddd/domain/service/: package.html
src/main/kotlin/io/i101/microservice/ddd/infrastructure/messaging/: package.html
src/main/kotlin/io/i101/microservice/ddd/infrastructure/persistence/: PingRepositoryImpl.kt  RepositorySupport.kt  package.html
src/main/kotlin/io/i101/microservice/ddd/interfaces/: Endpoint.kt  PingAdapter.kt  PingController.kt  ProtobufConfig.kt  package.html
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/proto/: PingMessage.proto
src/test/kotlin/io/i101/microservice/ddd/: MainApplicationIntegrationTests.kt  MainApplicationPerformanceTests.kt  MainApplicationTests.kt  package.html
src/test/kotlin/io/i101/microservice/ddd/interfaces/: PingControllerSpecs.kt
src/test/resources/: application-integration.yml  application-performance.yml  application.yml
